{
  "name": "POV AI Indonesia",
  "short_name": "POV AI",
  "description": "AI-powered economic insight platform — nilai tukar Rupiah, harga BBM, dan data ekonomi Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
